
Rusia es uno de los países potencia a nivel mundial, tanto militar como en el aspecto económico, pero poco se sabe de los aspectos cotidianos de su sociedad.  Con casi 80 mil seguidores, los seguidores de la cuenta de Twitter @CrazyInRussia comparten a diario sus experiencias bajo el hashtags #onlyinrussia o su equivalente ruso #тольковРоссии, que adoptaron para documentar el lado más divertido de los rusos. En esta colección hay para todos los gustos: choques, golpazos, gente que salva su vida de milagro. Eso sí, por sobre todas las cosas la diversión y las carcajadas están aseguradas.   


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/PerformedSilent/status/731489769654489088",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_73148976965448908")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/LionelParedes/status/731491198695772160",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_73149119869577216")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/elpepe/status/731512434364555264",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_73151243436455526")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/CrazyinRussia/status/722252410312335360",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72225241031233536")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/CrazyinRussia/status/728307392597856257",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72830739259785625")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/CrazyinRussia/status/729131604132671488",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72913160413267148")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/gato_cuantico/status/731486594977439744",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_73148659497743974")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/Todolorrompo/status/731487338870784000",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_73148733887078400")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/FABIANtortugas/status/731496143272562689",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_73149614327256268")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });

