
Un fuerte olor a quemado en la Ciudad de Buenos Aires y zonas del GBA inquietó esta madrugada a los usuarios en las redes sociales, que se preguntaban sobre su origen. Minutos después de las 2, vecinos de Lanus, Avellaneda, Bernal, Quilmes y otras zonas del sur del Gran Buenos Aires reportaban en Twitter la intensidad del olor "a quemado" que provenía desde la calle a sus hogares. Al mismo tiempo, desde distintos barrios de la Ciudad, como Flores, Caballito, Barrio Norte o Palermo, usuarios publican en la red social comentarios similares. 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/LUCIANOMELLINO/status/699151797471047680",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69915179747104768")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/Niqomartin/status/699143743958548480",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69914374395854848")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 Si bien desde la redacción de Clarín se intentaron hacer las averiguaciones correspondientes para determinar el origen del olor, que también se sintió en el barrio de Barracas y Constitución, al punto de provocar picazón de garganta, bomberos de la zona desconocían la procedencia. En diálogo con Clarín, bomberos del cuartel de San Telmo y Puerto Madero, abocados a la vigilancia de la Reserva Ecológica de la Ciudad, descartaron cualquier tipo de foco ígneo en el lugar ni alerta recibida por incendio en otra zona. 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/fersen28/status/699142338858389504",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69914233885838950")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/CamiAgueroBFMV/status/699135603145838592",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69913560314583859")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/NataliaNicolich/status/699125505891631105",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69912550589163110")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/flordisantolo99/status/699123416016748544",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69912341601674854")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/Paulymidwife/status/699105902717177857",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69910590271717785")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/GuilleSosa3/status/699090775175462912",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69909077517546291")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/Natalia32268098/status/699086585439109121",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69908658543910912")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/_Gonzza/status/699111503778213889",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69911150377821388")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });

