
El fenómeno del Niño sigue golpeando al litoral argentino, que está sufriendo inundaciones por las lluvias y la crecida de los ríos. Ya son alrededor de 4.000 los evacuados en tres provincias: Entre Ríos, Corrientes y Santa Fe. Y la situación podría agravarse en los próximos días, ya que se esperan lluvias en la zona al menos hasta el sábado.   En el sur de Corrientes, unas 1.500 personas debieron ser evacuadas como consecuencia de las intensas precipitaciones de las últimas 48 horas, que dejaron amplias zonas de ciudades y pueblos de la región casi totalmente bajo agua. En Esquina, donde el 80% de la ciudad quedó bajo agua, el lunes cayeron 350 milímetros y se habilitaron dos escuelas, los edificios de la Sociedad Rural y el Hospital local para dar alojamiento a los evacuados y autoevacuados, familias estas que debieron abandonar sus casas con lo puesto en busca de lugares más altos. En Monte Caseros cayeron 110 milímetros en sólo una hora y media, y situaciones similares se viven en localidades como Sauce, Pueblo Libertador o Tapebicua, donde el desborde de algunos arroyos han vuelto aún mas complicada la situación de muchos parajes rurales donde hay habitantes aislados. Desde el Servicio Meteorológico Naciohal explicaron que este pico de lluvias se debe a un "rebrote" del fenómeno del Niño. El intendente de Monte Caseros, Miguel Olivieri, dijo que la ciudad fue afectada por la cola de un tornado el pasado fin de semana. “La mitad de la ciudad está sin energía desde el sábado. Tenemos 38 viviendas afectadas por el viento, hay unas 20 familias evacuadas y más personas que dejaron sus hogares por su cuenta, y el clima no mejora” dijo. A causa de la tormenta del fin de semana, 38 viviendas sufrieron la voladura de sus techos en Monte Caseros, hacia donde desde el domingo están concurriendo, al igual que a Esquina desde hoy, además de personal de Defensa Civil de la provincia, cuadrillas de ciudades cercanas tanto de defensa civil como de la dirección de energía para tratar de restablecer el servicio, tarea que choca con la dificultad de la continuidad de las lluvias. En Entre Ríos, las imágenes más impactantes de la inundación llegaron desde La Paz, una localidad de 30.000 habitantes ubicada al norte de la provincia donde hay 600 evacuados y 1.100 familias afectadas por el agua. Los videos registrados en el lugar mostraban autos flotando en el medio del río en el que se habían convertido sus calles y también los campos inundados desde el aire.  

    function sendEmbeddedVideoEvents(objEvent) {
        if (cX) {
            
            cX.sendEvent(   objEvent.eventName, 
                            {videoId: objEvent.videoId, videoTitle: objEvent.videoTitle.substr(0, 29)}, 
                            {callback: objEvent.cb}
            );
        }
    }







    function sendEmbeddedVideoEvents(objEvent) {
        if (cX) {
            
            cX.sendEvent(   objEvent.eventName, 
                            {videoId: objEvent.videoId, videoTitle: objEvent.videoTitle.substr(0, 29)}, 
                            {callback: objEvent.cb}
            );
        }
    }





Las intensas lluvias registradas en las últimas horas se sumaron al desborde de arroyos y la crecida del río Paraná, que dificulta el drenaje de los cursos de agua. Los problemas se agudizaron a última hora de ayer y motivaron la inmediata respuesta por parte de la Nación y del gobierno provincial, que enviaron ayuda. El municipio declaró “el estado de alerta y emergencia climática”. Los vecinos, como ocurre en estos casos, tenían temor a los saqueos. Y muchos permanecieron en sus viviendas a pesar de estar rodeados de agua. Mirá también: Hay alerta meteorológico en las zonas más afectadas

Como en Corrientes, el gran problema fue la intensidad de las lluvias. "Cayeron 200 milímetros en cuestión de dos horas”, aseguró Sarubi en diálogo con Radio 10. La lluvia fue una constante durante la madrugada de hoy y su persistencia no hizo más que agravar la situación en otras localidades del norte entrerriano. Mirá también: Una "Marcha de los Paraguas" por los muertos en la inundación de hace tres años De acuerdo a lo informado por el intendente Bruno Sarubi, hubo zonas de la ciudad que quedaron bajo agua y aisladas. Según reconoció el funcionario, el desborde del arroyo Cabayú Cuatiá obligó a los vecinos del barrio Estación a evacuar sus viviendas. Además se registraron inconvenientes en los barrios La Milagrosa, Puerto, Estación y Ribera del Paraná. Mirá también: Mil cuatrocientos evacuados en Santa Fe por las crecidas de los ríos En Santa Elena, por ejemplo, se debió evacuar a 250 personas. En esa ciudad de 18 mil habitantes ayer la precipitación fue de 240 milímetros. De acuerdo a los registros del Ministerio de Desarrollo Social de la provincia, por estas horas hay 150 personas evacuadas en Feliciano y otras 60 en Federal, donde también hubo lluvias intensas durante las últimas horas. Por su parte, la situación de Santa Fe en relación al temporal de lluvia es preocupante y abarca a diferentes zonas del territorio provincial. En el caso de la ciudad de San Cristobal, en el noroeste provincial, en los últimos tres días cayeron más de 500 milímetros lo que provocó, en distintos barrios, que sus pobladores se autoevacuaran. Y si bien esos damnificados ya volvieron a sus hogares, el alerta continúa porque el pronóstico es poco alentador para la zona. Por eso allí se extendió la emergencia hasta tanto no se normalice la situación. El intendente de la ciudad, Horacio Rigo, realizó una conferencia de prensa en la que manifestó su preocupación por las inclemencias del tiempo. "Es una situación complicada porque las napas están altas y el agua no escurre. Estamos trabajando en desagües para paliar este drama", dijo el funcionario. Por otro lado, el fenómeno climático afecta de manera directa al sector productivo: tanto la soja como el maíz de primera están en riesgo de perderse en su totalidad si el clima no mejora.   El cuadro de abundantes lluvias se agrava por la creciente del río Paraná, que en la zona costera de Santa Fe ya tiene más de 1.500 evacuados. Informe: Corresponsales 
