
Diego Bossio, diputado nacional del bloque Justicialista, se despachó contra el Gobierno por el aumento del 10% en el precio de los combustibles. A través de una catárata de tuits, con el hashtag #OtroTarifazo, el ex titular de Anses le apuntó al presidente Mauricio Macri."Parece que el saludo de Macri para los trabajadores el 1° de Mayo es un aumento del combustible del 10%", publicó el legislador. 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/diegobossio/status/726793727964925953",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72679372796492595")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 Leé también: Macri: "El Gobierno anterior ocultó la desocupación y el estancamiento creando trabajo inútil" Bossio, que se caracterizó en el último tiempo por ser parte de la oposición dialoguista, que respaldó las iniciativas del Ejecutivo en el Congreso, sorprendió este mediodía con las críticas. 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/diegobossio/status/726788266326953984",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72678826632695398")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 "¿Seguirá sin comprender Macri por qué mucha gente no llega a fin de mes?", se preguntó el diputado, en otro de sus mensajes, publicados a través de la red social. Leé también: Para De la Sota, el Gobierno "no ha mostrado un plan para salir de la inflación" 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/diegobossio/status/726792809928351746",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72679280992835174")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/diegobossio/status/726793547937136646",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72679354793713664")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/diegobossio/status/726792809928351746",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72679280992835174")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/diegobossio/status/726793228465393665",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72679322846539366")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/diegobossio/status/726793359013089285",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72679335901308928")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });

