
Es muy difícil que ocurra, las posibilidades son mínimas, pero al periodista británico Jason Mohammad (@jasonmohammad), presentador del programa Crimewatch, de la BBC, le ocurrió. Presentó una noticia en la que el criminal al que aludía era idéntico al él. 

    function sendEmbeddedVideoEvents(objEvent) {
        if (cX) {
            
            cX.sendEvent(   objEvent.eventName, 
                            {videoId: objEvent.videoId, videoTitle: objEvent.videoTitle.substr(0, 29)}, 
                            {callback: objEvent.cb}
            );
        }
    }





    var varModIdReprod_CLAVID20160211_0018 = false;

    var mediaPlayerId = "mediaplayer_CLAVID20160211_0018_f95";
    var playerInstance = jwplayer(mediaPlayerId);

    var setup = {
        title: 'El presentador es igual al criminal que presenta.',
        displaytitle: false,
        id: mediaPlayerId,
        flashplayer: 'http://www.clarin.com/static/CLAClarinV3/js/jwplayer7.5.2/jwplayer.flash.swf',
        base: 'http://www.clarin.com/static/CLAClarinV3/js/jwplayer7.5.2/',
        file: "http://contenidos2.clarin.com/sincro/diario/flv/2016/02/11/VID/CLAVID20160211_0018/video_web.flv",
        image: "http://images.clarin.com/sociedad/presentador-igual-criminal-presenta_CLAVID20160211_0018_34.jpg",
        width: "472",
        height: "281",
        autostart: "",
        plugins: {},
        ga: {},
        events: {}
    }

    setup.localization = { loadingAd: 'Cargando Publicidad' };

    var JWPObjectEvents = {
        nameEvent:  "",
        videoId:    'CLAVID20160211_0018',
        videoTitle: setup.title,
        cb:         function() {}
    };

    if((navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.indexOf('iPad') != -1)) {
        setup.file = "http://contenidos2.clarin.com/sincro/diario/flv/2016/02/11/VID/CLAVID20160211_0018/video_iphone.mp4";
    }

    setup.related = {
        heading: "Videos Relacionados",
        file: "/rss/video/section/7/",
        onclick: "play",
        oncomplete: 'autoplay',
        autoplaytimer: 3,
        autoplaymessage: '__title__ comenzará en xx segundos!'
    }

    setup.sharing = {
        "heading": 'Comparte este video',
        "link": "http://www.clarin.com/sociedad/presentador-igual-criminal-presenta_3_1520877915.html",
        "code": encodeURI("<iframe src='http://www.clarin.com/embed/video_CLAVID20160211_0018.html' height='261' width='424' scrolling='no' allowfullscreen='true'> </iframe>")
    }

    

    setup.advertising = {
        client: 'vast',
        schedule: {
            adpreroll: {
                tag: document.location.protocol + '//ww619.smartadserver.com/ac?siteid='+sas_site_id+'&pgid='+sas_pageVideo_id+'&fmtid=30973&ab=1&tgt=&oc=1&out=vast&ps=1&pb=0&visit=S&vcn=s&tmstp=' + Math.round(new Date().getTime()/1000),
                offset: "pre"
            },
            adpostroll: {
                tag: document.location.protocol + '//ww619.smartadserver.com/ac?siteid='+sas_site_id+'&pgid='+sas_pageVideo_id+'&fmtid=30973&ab=3&tgt=&oc=1&out=vast&ps=1&pb=0&visit=S&vcn=s&tmstp=' + Math.round(new Date().getTime()/1000),
                offset: "post"
            }
        },
        cuetext: "Publicidad",
        admessage: "Su contenido comenzará en XX segundos",
        skipoffset: 3,
        skipmessage: "Podrás saltar la publicidad en XX segundos",
        skiptext: "Saltar"
    }

    

    playerInstance.on('play', function(event){
        if (!varModIdReprod_CLAVID20160211_0018){
            //getBBTStats_CLAVID20160211_0018();
            varModIdReprod_CLAVID20160211_0018 = true;
        }

        // no hay un FIRSTPLAY event, lo individuamos con los segundos
        pos = playerInstance.getPosition();
        if (pos < 1) {
            JWPObjectEvents.eventName   = "video-firstPlay";
            sendEmbeddedVideoEvents(JWPObjectEvents);
        } else if(eventObject.oldstate == "PAUSED") {
            JWPObjectEvents.eventName   = "video-playerPlay";
            sendEmbeddedVideoEvents(JWPObjectEvents);
        }
    });

    playerInstance.on('pause', function(event){
        if (event.oldstate == "PLAYING" && event.newstate == "PAUSED") {
            JWPObjectEvents.eventName   = "video-playerPaused";
            sendEmbeddedVideoEvents(JWPObjectEvents);
        }
    });

    playerInstance.on('complete', function(){
        JWPObjectEvents.eventName   = "video-playerPlayEnd";
        sendEmbeddedVideoEvents(JWPObjectEvents);
    });

    playerInstance.setup(setup);

    if (typeof JW6SS !== 'undefined') {
        JW6SS.observe(playerInstance);
    }



 Lo advirtieron los espectadores, que rápidamente empezaron a twitear sobre el tema, bajo el hashtag #Crimewatch. Por lo que se vio en el programa, el mismo presentador pareció no haberse dado cuenta de que eran dos gotas de agua. Quizá no quiso darse por aludido. Aunque después agradeció los mensajes de Twitter:


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/KernowKop/status/696815994552115200",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69681599455211520")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/JohnnyRooke/status/696827508960976896",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69682750896097689")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/jasonmohammad/status/696832043506917376",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_69683204350691737")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });

