
Los aumentos de tarifas han puesto en jaque a muchas universidades del país. El caso de la UBA, en donde afirman que en agosto se quedan sin presupuesto, es uno. Sin embargo, ninguno parece, desde el vamos, tan brutal como el que atraviesa hoy la Universidad Tecnológica Nacional de Río Grande, Tierra del Fuego, que pasó de pagar menos de $12.000 pesos de gas en marzo a una cifra sideral de $150.000 que se le facturó el último mes, es decir un aumento aproximado del 1.250%.

 La variación interanual, es decir entre abril de 2015 y abril de 2016, sinceramiento tarifario mediante, no dejan de ser impresionantes. Lo muestran las facturas de Camuzzi Gas del Sur, prestador del servicio: de abonar $18.300 pasaron a $151.875 que se vencen el próximo 23 de mayo. Todo por similar consumo.  En el edificio de la UTN, además de la Universidad, funciona un jardín de infantes, una escuela primaria y un secundario, todos del Colegio Integral de Educación Río Grande (CIERG). Todos los días, por allí, pasan cerca de 2000 alumnos y la preocupación de palpa en el aire. Mirá también: El club que inspiró "Luna de Avellaneda" podría cerrar por los tarifazos  “Para nosotros tiene un impacto significativo, porque acá no es por una cuestión de ahorro de energía, sino es una necesidad básica, calefaccionarnos”, explicó a Clarín Alberto Cabral, directivo de la Fundatec, institución que controla la UTN y sus colegios. Con temperaturas que bordean los cero grados y cada vez menos horas de luz, el invierno todavía no llegó con toda su fuerza a la ciudad fabril, pero el frío vuelve al gas un insumo básico para subsistir.  La idea de la universidad es presentar un amparo judicial que disponga una medida cautelar para frenar la aplicación de la suba de las tarifas. Una similar actitud plantean los gremios, clubes de barrio y comercios de la ciudad, cuyas facturas de gas sufrieron incrementos que van de 1.000% a 2.600%. “Nosotros no podemos convalidar el aumento pagando la factura y trasladando en forma directa la variación a las cuotas de los colegios”, señaló Cabral. Lo mismo dicen las instituciones sin fines de lucro y hasta los comerciantes. “Es demasiado grande el impacto”, marcan. 


Los petroleros cortarán el envio de gas al continente para protestar contra el tarifazo el próximo 1 de junio.





var act_651 = new gigya.socialize.UserAction();

var emailBodyCustom_651 = '<table style="border:1px solid #ccc; width:500px;padding: 6px;"> \
					<tr>\
						<td style="background:#D02128; padding: 5px; display: block; margin-bottom: 7px;"><p style="font-size: 11px; font-family: arial; margin: 0px; color: rgb(255, 255, 255);">Mensaje enviado por:</p><a style="font-size: 11px; font-family: arial; color: rgb(255, 255, 255);"> $sender$ </a></td>\
					</tr>\
					<tr>\
						<td>\
							<p style="font: 12px Sans-serif; border-bottom: 1px dotted #4B4B4B; color: #4B4B4B; padding-bottom: 8px;font-style: italic; margin: 0px;">$userMsg$</p>\
						</td>\
					</tr>\
					<tr>\
						<td>\
							<p style="color: #D02128; font-size: 20px;margin: 0px;">$title$</p>\
						</td>\
					</tr>\
					<tr>\
						<td>\
							<p style="font-family: arial; padding: 3px 0px; font-size: 13px;margin: 0px;">$description$</p>\
						</td>\
					</tr>\
					<tr>\
						<td style="border-top: 1px dotted #4B4B4B; padding: 7px 0 0;margin: 0px; text-decoration: none; color: #000; font-family: arial; font-weight: bold; font-size: 11px;">$actionLinkTitle$</td>\
					</tr>\
				</table>';

act_651.setTitle('Los petroleros cortarán el envio de gas al continente para protestar contra el tarifazo el próximo 1 de junio.');
act_651.setSubtitle('Tierra del Fuego'); 
act_651.setLinkBack('http://www.clarin.com/sociedad/Tarifazo-universidad-fueguina-paso-pagar_0_1578442288.html');
act_651.setDescription('La Universidad Tecnol&oacute;gica Nacional, de R&iacute;o Grande, donde funciona tambi&eacute;n un colegio,&nbsp;tuvo un 1250% de aumento. Presentar&aacute;n un amparo, porque dicen que no pueden pagarlo.&nbsp;');
act_651.addActionLink('VER MÁS', 'http://www.clarin.com/sociedad/Tarifazo-universidad-fueguina-paso-pagar_0_1578442288.html');

var showShareBarUI_params_651=
{ 
containerID: 'shareQuote_651',
shareButtons: [
			{ 
				provider: 'Share',
				iconOnly: true,
		        enableCount: false,
		        iconImgUp: '/static/DESGigyaConnect/images/share_quote.jpg'
			}
			],
iconsOnly: 'true',
showEmailButton: true, 
emailBody: emailBodyCustom_651,
useHTML: true,
shortURLs: 'never',
buttonWithCountTemplate: '<div class="sBtnWrap"><a href="#" onclick="$onClick"><div class="sBtn">$text<img src="$iconImg" /></div><div class="sCountBox">$count</div></a></div>',

userAction: act_651
}




   gigya.socialize.showShareBarUI(showShareBarUI_params_651);
 Además, todavía resta otro tarifazo: el eléctrico. La electricidad subirá un 166% en la ciudad a partir de junio, según el nuevo cuadro que se difundió. “Para nosotros, primero será del 120% y luego seguirá escalonadamente, pero pasaremos de pagar $50.000 a $120.000 apenas comience a regir”, comentó Cabral. La municipalidad de Río Grande también impulsa un amparo contra el tarifazo. El petitorio de firmas que se presentó hoy en el Concejo Deliberante, donde se reunieron varios afectados por el aumentos, señala: “Quienes firmamos la presente, en calidad de usuarios del servicio de gas, adherimos a la acción de amparo y medida cautelar que el Municipio de Río Grande presenta en defensa de los vecino con motivo de los incrementos desmesurados, intempestivos, injustificados, arbitrarios e ilegítimos de la tarifa que fija Camuzzi y Enargas, manifestando disconformidad total a los aumentos aplicarse o a aplicarse en las futuras boletas del servicio”. Mirá también: El aumento de la luz pone en riesgo a los clubes de barrio Además, se convocó a una marcha el próximo 1 de junio, feriado por el día de la provincia de Tierra del Fuego, la Unión Obrera Metalúrgica (UOM) convocó a una movilización contra los aumentos de gas. El sindicato de Petroleros Privados por su parte anunció que ese día van a cortar el suministro de gas al continente "para que entiendan que no es posible pagar esos montos por el servicio". “Si Nación toma medidas extremas, nosotros vamos a tener medidas extremas”. adelantó René Vergará, otro de los dirigentes Petroleros de la provincia. -Facturas de Abril 2016 (con tarifazo)







 -Facturas de abril de 2015 (sin suba de tarifas)

​

​

​

​ -Facturas de marzo de 2016 (previo al tarifazo)​

​

​

​

​

