
En un disparatado fallo, el juez Roberto Gallardo prohibió en la Capital Federal "toda actividad comercial de baile con música en vivo o música grabada". La medida alcanza - a partir de hoy- a todos los boliches, fiestas y recitales que se hagan en Buenos Aires. Como era de suponer, en Twitter estalló la furia.  Bajo la etiqueta #CierranLosBoliches se reunieron los comentarios de los usuarios que lo convirtieron rápidamente en trending topic, uno de los temas del momento. A las numerosas opiniones - críticas, en su gran mayoría - se suman los ya famosos "memes" o bromas virtuales asociando el fallo con una famosa película de los 80. Por un lado, están quienes expresan su desacuerdo a la medida porque consideran que no es una solución al problema de las drogas. 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/BelenHein/status/726069091266650113",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72606909126665011")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/Mica_SLB/status/726066497865535488",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72606649786553548")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/ValenPafunti/status/726059429972566016",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72605942997256601")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 Varios apuntaron directamente hacia el juez Roberto Gallardo, quien tomó la polémica decisión. Con disconformidad o conhumor, hay numerosos tuits que lo tienen como protagonista, y también que recuerdan su vinculación con el kirchnerismo:  


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/atlanticsurff/status/726052639386034183",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72605263938603418")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/Badkrakens/status/726072642307018752",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72607264230701875")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/xProfesionales/status/726073089960873984",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72607308996087398")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 Aunque también están los que aprovechan la medida para buscar otro plan para este fin de semana. O quienes recordaron la película "Footloose", que también se convirtió en un trending topic. 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/EmanuelMaza/status/726071770449588224",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72607177044958822")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/mariaintidavid/status/726071720277381121",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72607172027738112")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/poggidiego/status/726073140737138688",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_72607314073713868")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
 
