
"Inconformista. Incansable. Independiente". Así se llama el nuevo spot institucional que el Grupo Clarín presentó esta semana. La pieza publicitaria dura 67 segundos y fue realizada por la agencia Savaglio. 

    function sendEmbeddedVideoEvents(objEvent) {
        if (cX) {
            
            cX.sendEvent(   objEvent.eventName, 
                            {videoId: objEvent.videoId, videoTitle: objEvent.videoTitle.substr(0, 29)}, 
                            {callback: objEvent.cb}
            );
        }
    }





    var varModIdReprod_CLAVID20160122_0023 = false;

    var mediaPlayerId = "mediaplayer_CLAVID20160122_0023_c57";
    var playerInstance = jwplayer(mediaPlayerId);

    var setup = {
        title: 'Spot Institucional - Grupo Clarín',
        displaytitle: false,
        id: mediaPlayerId,
        flashplayer: 'http://www.clarin.com/static/CLAClarinV3/js/jwplayer7.5.2/jwplayer.flash.swf',
        base: 'http://www.clarin.com/static/CLAClarinV3/js/jwplayer7.5.2/',
        file: "http://contenidos2.clarin.com/sincro/diario/flv/2016/01/22/VID/CLAVID20160122_0023/video_web.flv",
        image: "http://images.clarin.com/sociedad/Spot-Institucional-Grupo-Clarin_CLAVID20160122_0023_34.jpg",
        width: "472",
        height: "281",
        autostart: "",
        plugins: {},
        ga: {},
        events: {}
    }

    setup.localization = { loadingAd: 'Cargando Publicidad' };

    var JWPObjectEvents = {
        nameEvent:  "",
        videoId:    'CLAVID20160122_0023',
        videoTitle: setup.title,
        cb:         function() {}
    };

    if((navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.indexOf('iPad') != -1)) {
        setup.file = "http://contenidos2.clarin.com/sincro/diario/flv/2016/01/22/VID/CLAVID20160122_0023/video_iphone.mp4";
    }

    setup.related = {
        heading: "Videos Relacionados",
        file: "/rss/video/section/7/",
        onclick: "play",
        oncomplete: 'autoplay',
        autoplaytimer: 3,
        autoplaymessage: '__title__ comenzará en xx segundos!'
    }

    setup.sharing = {
        "heading": 'Comparte este video',
        "link": "http://www.clarin.com/sociedad/Spot-Institucional-Grupo-Clarin_3_1508879120.html",
        "code": encodeURI("<iframe src='http://www.clarin.com/embed/video_CLAVID20160122_0023.html' height='261' width='424' scrolling='no' allowfullscreen='true'> </iframe>")
    }

    

    setup.advertising = {
        client: 'vast',
        schedule: {
            adpreroll: {
                tag: document.location.protocol + '//ww619.smartadserver.com/ac?siteid='+sas_site_id+'&pgid='+sas_pageVideo_id+'&fmtid=30973&ab=1&tgt=&oc=1&out=vast&ps=1&pb=0&visit=S&vcn=s&tmstp=' + Math.round(new Date().getTime()/1000),
                offset: "pre"
            },
            adpostroll: {
                tag: document.location.protocol + '//ww619.smartadserver.com/ac?siteid='+sas_site_id+'&pgid='+sas_pageVideo_id+'&fmtid=30973&ab=3&tgt=&oc=1&out=vast&ps=1&pb=0&visit=S&vcn=s&tmstp=' + Math.round(new Date().getTime()/1000),
                offset: "post"
            }
        },
        cuetext: "Publicidad",
        admessage: "Su contenido comenzará en XX segundos",
        skipoffset: 3,
        skipmessage: "Podrás saltar la publicidad en XX segundos",
        skiptext: "Saltar"
    }

    

    playerInstance.on('play', function(event){
        if (!varModIdReprod_CLAVID20160122_0023){
            //getBBTStats_CLAVID20160122_0023();
            varModIdReprod_CLAVID20160122_0023 = true;
        }

        // no hay un FIRSTPLAY event, lo individuamos con los segundos
        pos = playerInstance.getPosition();
        if (pos < 1) {
            JWPObjectEvents.eventName   = "video-firstPlay";
            sendEmbeddedVideoEvents(JWPObjectEvents);
        } else if(eventObject.oldstate == "PAUSED") {
            JWPObjectEvents.eventName   = "video-playerPlay";
            sendEmbeddedVideoEvents(JWPObjectEvents);
        }
    });

    playerInstance.on('pause', function(event){
        if (event.oldstate == "PLAYING" && event.newstate == "PAUSED") {
            JWPObjectEvents.eventName   = "video-playerPaused";
            sendEmbeddedVideoEvents(JWPObjectEvents);
        }
    });

    playerInstance.on('complete', function(){
        JWPObjectEvents.eventName   = "video-playerPlayEnd";
        sendEmbeddedVideoEvents(JWPObjectEvents);
    });

    playerInstance.setup(setup);

    if (typeof JW6SS !== 'undefined') {
        JW6SS.observe(playerInstance);
    }




