
Es una de las cadenas de pizzerías más emblemáticas de Buenos Aires, de los lugares clásicos para comer pizzas y empanadas en la ciudad. Siempre está en cualquier discusión de cuál es la mejor pizza porteña, e incluso es una de las paradas obligadas de la maratón anual de la pizza, la Muzza5k. Pero ahora quedó envuelta en la polémica por la rescisión del contrato de Víctor Hugo Morales. Y salió a aclarar las cosas: La Continental no es Continental.Leé también: Los secretos del guardián de la pizza de GüerrinPor la cantidad de tweets que estaban recibiendo en relación al despido de Víctor Hugo Morales de la AM 590, la cadena de pizzerías tuvo que salir a aclarar hoy que no tiene nada que ver con la emisora.


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/La_Continental/status/687998467889836032",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68799846788983603")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/La_Continental/status/688001805377208322",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68800180537720832")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
Pero sus responsables fueron rápidos de reflejos y aprovecharon la enorme movida en las redes sociales que está generando el tema, para lanzar su propia campaña de marketing. Con el hashtag #PizzeriaLaContinentalNoesRadioContinental, invitan a sus seguidores a participar de un sorteo.


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/La_Continental/status/688005918739554305",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68800591873955430")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });
Inmediatamente, las bromas sobre Víctor Hugo, Continental/LaContinental y la pizza, empezaron a copar Twitter.


    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/OSammartino/status/688010603710050305",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68801060371005030")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/rusaMSF/status/688001179796770817",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68800117979677081")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/luquitas1985/status/688003613327790081",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68800361332779008")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/MalenaStein/status/688003911819595777",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68800391181959577")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/mis2centavos/status/688005342257655808",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68800534225765580")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/lamascarada/status/688004469058105344",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68800446905810534")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/vivalapatrea/status/688004078614507520",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68800407861450752")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/BeaBernarda/status/688003157633413120",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68800315763341312")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/Ernestou/status/688003911819595777",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68800391181959577")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/giuntamas10/status/688013501865029632",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68801350186502963")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/ilpostino_hc/status/688010320275705857",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68801032027570585")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/marianamont/status/688014765835317248",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68801476583531724")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });



    $(document).ready(function() {
        $.ajax({
            url: "https://api.twitter.com/1/statuses/oembed.json?url=https://twitter.com/OrgulloPorteno/status/688011617729155073",
            jsonp: "callback",
            cache: 'false',
            dataType: "jsonp",
            success: function( response ) {
                $("#tweet_68801161772915507")
                    .html(response.html)
                    .trigger('columnGrowUp', 2000);
            }
        });
    });

